// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        return windows;
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCIRpHbH1yhkM1w-6INq5b-EncWKpICRLs',
    appId: '1:250371938971:android:62bf54a8764fc0c41ec43e',
    messagingSenderId: '250371938971',
    projectId: 'aimobileapp-5e67e',
    databaseURL: 'https://aimobileapp-5e67e-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'aimobileapp-5e67e.firebasestorage.app',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyCuq-d7NgdScbb2WQEUs-evCN7ossYMs5Q',
    appId: '1:250371938971:ios:2225cd962062b0851ec43e',
    messagingSenderId: '250371938971',
    projectId: 'aimobileapp-5e67e',
    databaseURL: 'https://aimobileapp-5e67e-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'aimobileapp-5e67e.firebasestorage.app',
    iosBundleId: 'jp.co.axiz.aiMobileApp',
  );

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyDqrDvJhg0mHSFiDySXtD03pk-OcqilgDE',
    appId: '1:250371938971:web:8a688dc2d0cfe9ed1ec43e',
    messagingSenderId: '250371938971',
    projectId: 'aimobileapp-5e67e',
    authDomain: 'aimobileapp-5e67e.firebaseapp.com',
    databaseURL: 'https://aimobileapp-5e67e-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'aimobileapp-5e67e.firebasestorage.app',
    measurementId: 'G-306821FPXW',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyCuq-d7NgdScbb2WQEUs-evCN7ossYMs5Q',
    appId: '1:250371938971:ios:a57bf3e3955566951ec43e',
    messagingSenderId: '250371938971',
    projectId: 'aimobileapp-5e67e',
    databaseURL: 'https://aimobileapp-5e67e-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'aimobileapp-5e67e.firebasestorage.app',
    iosClientId: '250371938971-c6hfdonek2f16l5rd5r06567d9t5ougv.apps.googleusercontent.com',
    iosBundleId: 'com.example.aiMobileApp',
  );

  static const FirebaseOptions windows = FirebaseOptions(
    apiKey: 'AIzaSyDqrDvJhg0mHSFiDySXtD03pk-OcqilgDE',
    appId: '1:250371938971:web:9524bb102d82f2211ec43e',
    messagingSenderId: '250371938971',
    projectId: 'aimobileapp-5e67e',
    authDomain: 'aimobileapp-5e67e.firebaseapp.com',
    databaseURL: 'https://aimobileapp-5e67e-default-rtdb.asia-southeast1.firebasedatabase.app',
    storageBucket: 'aimobileapp-5e67e.firebasestorage.app',
    measurementId: 'G-601TJJ8X6Q',
  );

}